<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="media/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/stle.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-cont">
            <div class="avatar">
                <img style="width: 152px;
                height: 152px;
                border-radius: 50%;" src="media/19.jpg" alt="">
            </div>
        </div>
        <a class="active" href="index.html">Home</a>
        <a href="work.html">Skills, Experience & Projects</a>
        <a href="personality.html">Personality</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="educhist.html">Education Background</a>
        <a href="appreciation.html">Appreciation</a>
    </div>
    
    <div style="margin-left: 200px ;" class="bg">
        <div style="text-align: center;
        position: absolute;
        width: 100%;
        color: aliceblue;
        height: auto;
        margin-top: 200px;">
        <h1 style=" font-family:Verdana, Geneva, Tahoma, sans-serif ;">HI</h1>
        <H2>I'm Joel</H2>
        <p style="font-size:120% ;">If you know my story, you can relate.
            If you don't know, then you're in the right place to learn about me
        </p>

        </div>
    </div>
 </body>
</html>